body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}


/*

네비게이션바 div

*/
.navbar {
    width: 100%;
    border-bottom: 1px solid rgb(186, 186, 186);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.nav-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.nav-logo {
    display: flex;
    justify-content: center;
    width: 11rem;
}
.logo {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}
.search-bar {
    display: none;
}
.icons {
    width: 9rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.icons i {
    font-size: 1.8rem;
}


/*

중간 프로필박스 div

*/
.profile-box {
    height: 10rem;
    margin: 0.625rem 12.5%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.pro-image {
    position: relative;
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
}
.profile-contents {
    position: relative;
    width: 50%;
}
.profile1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.profile1 i {
    font-size: 30px;
}
.profile1 button {
    display: none;
}
.profile1 h2 {
    font-size: 1.5rem;
}
.profile2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.profile3 {
    display: none;
}


/*

스토리픽쳐 div

*/
.story-pic {
    display: none;
}


/*

하단 픽쳐박스 div

*/
.picture-box {
    width: 100%;
    border-top: 1px solid rgb(186, 186, 186);
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.pic-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.pic-nav button {
    margin: 0.8rem 1rem;
    border: 0;
    text-align: center;
    font-size: 0.8rem;
    opacity: 0.6;
    transition: 0.2s;
    cursor: pointer;
}
.pic-nav button:hover {
    opacity: 1;
    font-weight: 700;
}
.pictures {
    display: grid;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
}
.pictures img {
    width: 100%;
    height: 8rem;
}



/* 아이패드 */
@media (min-width: 700px) {
    .search-bar {
        display: flex;
        justify-content: center;
        width: 14rem;
    }
    .search-box {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.4rem;
        color: rgb(199, 199, 199);
        border: 2px solid rgb(199, 199, 199);
        border-radius: 10px;
        width: 100%;
        height: 2.2rem;
    }
    .icons i {
        font-size: 2.3rem;
    }

    .profile-box {
        height: 17rem;
    }
    .pro-image {
        width: 12rem;
        height: 12rem;
    }
    .profile1 button {
        display: block;
        font-size: 1rem;
        border: 0;
        font-weight: 600;
        cursor: pointer;
    }
    .profile1 h2 {
        font-size: 2rem;
    }
    .profile3 {
        display: block;
    }

    .story-pic {
        overflow-x: auto;
        display: block;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        margin-bottom: 50px;
    }
    .photo-box {
        display: flex;
        flex-direction: row;
    }
    .cr {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .cr-pic {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 50px;
    }
    .cn {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .cn-pic {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 50px;
    }

    .pictures {
        display: grid;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        grid-template-columns: 32% 32% 32%;
    }
    .pictures img {
        height: 14rem;
        padding-bottom: 4%;
    }
    .pic-nav button {
        margin: 1.5rem 1.5rem;
        border: 0;
        text-align: center;
        font-size: 1.5rem;
        opacity: 0.6;
        transition: 0.2s;
        cursor: pointer;
    }
}

/* 아이패트 프로 */
@media (min-width: 1000px) {
    .picture-box, .profile-box, .story-pic, .nav-box {
        width: 62rem;
    }
    .pictures {
        display: grid;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        grid-template-columns: 32% 32% 32%;
    }
    .pictures img {
        height: 17rem;
        padding-bottom: 4%;
    }
}